<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Boostrap</title>
    <!--Frameworks styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Basic styles-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="banner">
        <header class="header border shadow-sm">
            <div class="navbar mx-3 p-0 m-0">
                <div class="col-8">
                    <span class="navbar navbar-brand">Company name</span>
                </div>
                <ul class="navbar list-unstyled pt-4">
                    <li class="nav-item"><a href="" class="nav-link text-secondary">Features</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-secondary">Entreprise</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-secondary">Support</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-secondary">Pricing</a></li>
                </ul>
                <button class="btn border-primary text-primary">Sign up</button>       
            </div>
        </header>
        <div class="container-md">
            <div class="layout border-bottom pb-3">
                <div class="text-center mt-1 mx-auto px-5 pt-5">
                    <h1 class="display-5 pt-2">Pricing</h1>
                    <p class="text-secondary fs-6 px-2 mx-5">Quickly build an effective pricing table for your potential customers with this Boostrap example. It's built with default Boostrap components and utilities with little customization.</p>
                </div>
                <div class="d-flex justify-content-between pb-5 mt-5">
                    <div class="card me-3 w-50 text-center">
                        <h4 class="card-header">Free</h4>
                        <div class="card-body">
                            <div class="card-text">
                                <h2>$0 <span class="text-secondary fs-3">/ mo</span></h2>
                                <ul class="list-unstyled fs-6">
                                    <li>10 users included</li>
                                    <li>2 GB of storage</li>
                                    <li>Email support</li>
                                    <li>Help center</li>
                                </ul>
                            </div>
                            <button class="btn border-success w-100 text-primary fs-5">Sign up for free</button>
                        </div>
                    </div>     
    
                    <div class="card me-3 w-50 text-center">
                        <h4 class="card-header">Pro</h4>
                        <div class="card-body ">
                            <div class="card-text">
                                <h2>$15<span class="text-secondary fs-3">/ mo</span></h2>
                                <ul class="list-unstyled">
                                    <li>20 users included</li>
                                    <li>10 GB of storage</li>
                                    <li>Priority email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <button class="btn bg-primary w-100 text-white fs-5">Get started</button>
                        </div>
                    </div>
                    <div class="card w-50 text-center">
                        <h4 class="card-header">Entreprise</h4>
                        <div class="card-body">
                            <div class="card-text">
                                <h2>$29<span class="text-secondary fs-3">/ mo</span></h2>
                                <ul class="list-unstyled">
                                    <li>30 users included</li>
                                    <li>15 GB of storage</li>
                                    <li>Phone and email support</li>
                                    <li>Help center access</li>
                                </ul>
                            </div>
                            <button class="btn bg-primary w-100 text-white fs-5">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer mt-5">
                <div class="footer_column float-start w-25">
                    <h4 class="fs-5"><i class="fab fa-bootstrap fs-4"></i></h4>
                    <ul class="list-unstyled">
                        <li id="column_1"><a href="#"  class="text-secondary text-decoration-none"><i class="fas fa-copyright pe-1"></i><span class="year-copyright">2017-2018</span></a></li>
                    </ul>
                </div>
                <div class="footer_column float-start w-25">
                    <h4 class="fs-5">Features</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Cool stuff</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Random feature</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Team feature</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Stuff for developers</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Another one</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Last time</a></li>
                    </ul>
                </div>
                <div class="footer_column float-start w-25">
                    <h4 class="fs-5">Resources</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Resource</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Resource name</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Another Resource</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Final resource</a></li>
                    </ul>
                </div>
                <div class="footer_column float-start w-25">
                    <h4 class="fs-5">About</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Team</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Locations</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Privacy</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Terms</a></li>
                    </ul>
                </div>    
            </footer>
        </div>
    </div>
</body>
</html>